# See https://help.github.com/ignore-files/ for more about ignoring files.

# Common
.git
.hg
.svn
.env
.idea
.DS_Store
._*
[Tt]humbs.db
*.log
/.*/

# Dependencies
/node_modules

# Project specific
/*.tgz
/server
/services
/static/js/
/static/fonts/
/locales
/translations/*
!/translations/*.po
!/translations/template.pot
/reports
/views
gcp.key
nodemon.json
