{
  "name": "tripetto-studio-app",
  "title": "Tripetto Studio",
  "version": "4.0.1",
  "description": "Studio for creating and deploying Tripetto forms and surveys.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tripetto/studio.git"
  },
  "author": {
    "name": "Mark van den Brink",
    "email": "mark@vandenbr.ink",
    "url": "http://mark.vandenbr.ink"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tripetto/studio/issues"
  },
  "homepage": "https://gitlab.com/tripetto/studio#readme",
  "scripts": {
    "start": "node ./server/index.js",
    "update": "npm-check -su",
    "format": "prettier --write \"src/**/*.ts\" \"tasks/**/*.js\" \"*.json\" \"!package-lock.json\" \"*.yml\" \"*.yaml\" \"*.js\"",
    "lint": "eslint ./src/**/*.ts",
    "stats": "ts-stats",
    "pot": "node ./tasks/l10n/sources.js && xgettext -f ./translations/sources --language=\"JavaScript\" --keyword=\"npgettext:1c,2,3\" --keyword=\"dnpgettext:2c,3,4\" --keyword=\"_n:1,2\" --from-code=\"UTF-8\" --no-wrap --sort-output --force-po --no-location --add-comments=\"TRANSLATOR: \" --output=\"./translations/template.pot\" && shx rm -rf ./translations/sources && node ./tasks/l10n/pot.js",
    "edit": "tripetto ./static/definitions/default.json",
    "compile": "tsc",
    "make:clean": "shx rm -rf *.tgz ./server/* ./services/* ./locales/* ./views/* ./translations/**/*.json ./static/js ./static/fonts ./reports/* ",
    "make:compile": "tsc --project tsconfig-server.json",
    "make:l10n": "shx rm -rf ./translations/*.json ./translations/tripetto-runner-* && node ./tasks/l10n/po2json.js && node ./tasks/l10n/combine.js",
    "make:services": "shx rm -rf ./services/types/* && tsc --project ./tsconfig-services.json --outDir ./services/types/bundle/ --declaration --emitDeclarationOnly --pretty --diagnostics --noEmit false && dts-bundle --configJson tsd.json && shx rm -rf ./services/types/bundle/ && prettier --tab-width 4 --write \"./services/types/*.d.ts\" && node ./tasks/services/prepare.js && node ./tasks/services/types.js",
    "make:bundle": "webpack --mode production",
    "make": "npm run make:clean && npm run lint && npm run make:compile && npm run make:l10n && npm run make:bundle && npm run make:services && npm run stats",
    "test": "npm run make:clean && npm run make:compile && npm run make:l10n && concurrently -n \"compiler,server,app\" -c \"yellow,red,green\" \"npm run make:compile --silent -- --watch --preserveWatchOutput --pretty\" \"nodemon\" \"webpack --mode development --watch\"",
    "preversion": "npm run format && npm run lint && npm run compile && exit-on-dirty-git",
    "version": "npm run make",
    "postversion": "git push --follow-tags",
    "prepack": "npm run make && cd ./services/ && npm pack && shx mv tripetto-*.tgz ../ && cd ..",
    "postpack": "shx rm -rf tripetto-studio-app-*.tgz",
    "prepublishOnly": "exit 1",
    "publish:next": "npm version prerelease && cd ./services/ && npm publish --tag next && cd ..",
    "publish:staging": "git-branch-is staging && npm version prerelease && cd ./services/ && npm publish --tag staging && cd ..",
    "publish:patch": "git-branch-is production && npm version patch && cd ./services/ && npm publish && cd ..",
    "publish:minor": "git-branch-is production && npm version minor && cd ./services/ && npm publish && cd ..",
    "publish:major": "git-branch-is production && npm version major && cd ./services/ && npm publish && cd .."
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.8.0",
    "@google-cloud/logging": "^11.1.0",
    "@google-cloud/storage": "^7.11.1",
    "@marblecore/licensing": "^1.4.2",
    "@sendgrid/mail": "^8.1.3",
    "@sentry/node": "^8.7.0",
    "@tripetto/builder": "^6.2.1",
    "@tripetto/runner": "^8.2.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "express-jwt": "^8.4.1",
    "graphql": "^15.5.3",
    "helmet": "^7.1.0",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.4",
    "os-locale": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "superagent": "^8.1.2",
    "tslib": "^2.6.2",
    "type-graphql": "^1.1.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.9.7",
    "@compodoc/ts-stats": "^1.1.1",
    "@sentry/browser": "^8.7.0",
    "@tripetto/runner-autoscroll": "^9.0.1",
    "@tripetto/runner-chat": "^7.0.1",
    "@tripetto/runner-classic": "^7.0.1",
    "@types/btoa": "^1.2.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/ms": "^0.7.34",
    "@types/node": "^18.16.1",
    "@types/os-locale": "^4.0.2",
    "@types/promise-polyfill": "^6.0.6",
    "@types/request": "^2.48.12",
    "@types/superagent": "^8.1.7",
    "@types/trusted-types": "^2.0.7",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-fetch": "^4.0.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^8.57.0",
    "exit-on-dirty-git": "^1.0.1",
    "git-branch-is": "^4.0.0",
    "graphql-tag": "^2.12.6",
    "image-webpack-loader": "^8.1.0",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.3",
    "npm-check": "^6.0.1",
    "po2json": "^1.0.0-beta-3",
    "prettier": "^2.7.1",
    "promise-polyfill": "^8.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replace-hash-in-file-webpack-plugin": "^1.0.8",
    "shx": "^0.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2"
  }
}
